src/templates/404.pug
extends extends/base-404.pug
append vars
	- var pageUrl = 'about.html';
	- var pageTitle = 'О нас';
	- var classBody = 'about-page';
	- var headerBg = 'images/main-banner.jpg';
block styles
	
block content
	include ../components/main-section/template
	
	.page-404
		.container
			img.lazy.page-404__bg(data-src="/images/404-page-bg.svg", alt="")
			h1.page-404__title.title-h1 Такой страницы не существует
			.page-404__buttons
				a.btn.btn--yellow(href="#") На главную страницу 
	//- +gridLayout() 

block scripts 

build/404.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>О нас</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- appstore links-->
    <!-- seo meta-->
    <meta name="description" content="Meta description">
    <meta name="keywords" content="Key, words">
    <meta name="author" content="Site name">
    <!-- og meta-->
    <meta property="og:title" content="Site name">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="Site name">
    <meta name="twitter:title" content="Site name">
    <meta name="twitter:description" content="Site name">
    <meta name="twitter:image:src" content="https://projectname.surge.shimages/og/1_1200х628.jpg">
    <meta name="twitter:url" content="https://projectname.surge.sh">
    <!-- remove for production-->
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="css/template_styles.css">
  </head>
  <body class="about-page">
    <div class="page-404">
      <div class="container"><img class="lazy page-404__bg" data-src="/images/404-page-bg.svg" alt="">
        <h1 class="page-404__title title-h1">Такой страницы не существует</h1>
        <div class="page-404__buttons"><a class="btn btn--yellow" href="#">На главную страницу </a></div>
      </div>
    </div>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
